*{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: gainsboro;
} 
footer{
    position: absolute;
    bottom: 0;
    left: 0;
}
.template{
    box-shadow: 0 0 5px gainsboro;
    border-radius: 20px;
}
.header{
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.footer{
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px; 
}
.template>div{
    width: 700px;
}
.template>div:nth-child(1){
    background: royalblue;
    height: 30px;
    color: white;
    display: flex;
    align-items: center;
}
.template>div:nth-child(1)>label,.template>div:nth-child(1)>i{
    margin-left: 20px;
}
.template>div:nth-child(2){
    background: white;
    height: 280px;
}
.template>div:nth-child(3){
    background: crimson;
    height: 20px;
}
.box{
    height: 20px;
    width: 100px;
    background: gainsboro;
}
.box>label,.box1>label{
    margin-left: 10px;
}
.box1{
    height: 20px;
    width: 250px;
    background: gainsboro;
}
.main{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.left{
    display: grid;
}
.right{
    display: grid;
}
.left>div>div{
    margin: 15px;
}
.right>div>div{
    margin: 15px;
}
#one{
    display: grid;
    grid-column: 1/2;
}
#two{
    display: grid;
    grid-column: 2/3;
}
#three{
    display: grid;
    grid-column: 2/3;
}
#four{
    display: grid;
    grid-column: 1/3;
}
#eight{
    display: grid;
    grid-column: 1/3;
}
#eleven{
    display: grid;
    grid-column: 1/3;
}

@media screen and (max-width:768px) {
    
    .template{
        transform: rotate(90deg);
    }
    footer{
        width: 100px;
    }

}